{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Authentication": {
    "SessionCookie": {
      "Secure": true,
      "SameSite": "None",
      "HttpOnly": true
    },
    "SessionManagement": {
      "InactivityTimeoutDays": 30,
      "AutoRevocationIntervalHours": 1
    },
    "OAuth": {
      "CallbackBaseUrl": "${OAUTH_CALLBACK_BASE_URL}"
    }
  },
  "HybridCache": {
    "EnableL2Cache": true,
    "MaximumPayloadBytes": 10485760,
    "DefaultExpiration": "24:00:00",
    "L2Timeout": "00:00:02",
    "MaxConcurrentFactories": 1,
    "EnableTags": true,
    "MaxTagsPerEntry": 10
  },
  "DomainEventOutbox": {
    "Comment": "Issue #1535 Phase A — explicit Hybrid mode for production rollout. Phase B cutover flips this single field to OutboxOnly after the 24h staging soak passes the DoD-9 latency check (p95 < 10s). The explicit override exists so the Phase A→B transition is visible as a one-line config diff in git history; it does not change behaviour vs the appsettings.json default.",
    "Mode": "Hybrid"
  }
}
