{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=meepleai;Username=meeple;Password=meeplepass"
  },
  "Features": {
    "PromptDatabase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SessionCookie": {
      "Secure": false,
      "SameSite": "None",
      "HttpOnly": true,
      "Domain": "localhost"
    },
    "SessionManagement": {
      "InactivityTimeoutDays": 7,
      "AutoRevocationIntervalHours": 1
    }
  },
  "RateLimit": {
    "Admin": {
      "MaxTokens": 1000,
      "RefillRate": 10.0
    },
    "Editor": {
      "MaxTokens": 500,
      "RefillRate": 5.0
    },
    "User": {
      "MaxTokens": 100,
      "RefillRate": 1.0
    },
    "Anonymous": {
      "MaxTokens": 60,
      "RefillRate": 1.0
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "QualityReporting": {
    "IntervalMinutes": 60,
    "InitialDelayMinutes": 1,
    "ReportWindowDays": 7
  },
  "HybridCache": {
    "EnableL2Cache": false,
    "MaximumPayloadBytes": 10485760,
    "DefaultExpiration": "24:00:00"
  },
  "Evaluation": {
    "MaxDatasetFileSizeMB": 10
  },
  "TestEndpoints": {
    "Enabled": true,
    "MaxErrorCount": 1000,
    "MaxDurationSeconds": 300
  }
}
