{
  "SecretsDirectory": "../../../../infra/secrets",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=meepleai;Username=postgres;Password=DevPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
