{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "problemMatcher": "$eslint-stylish"
    }
  ]
}
